# Required
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_CHAT_ID=

# Optional
AI_SERVICE=openai/azure
OPENAI_API_KEY=
OPENAI_MODEL=
AZURE_API_KEY=
AZURE_API_ENDPOINT=
AZURE_API_VERSION=
AZURE_MODEL_NAME=

# Default probabilities and size ecosystem
ROWS=5
COLUMNS=5
PROBABILITY_PER_MESSAGE=0.01 # 1%
NEW_ECOSYSTEM_PROBABILITY=0.2 # 20%
ECOSYSTEM_PROBABILITY_DIE=0.02 # 2%
ECOSYSTEM_PROBABILITY_DIE_ELD_FRACTION=1000 # 0.1%
ORGANISM_PROBABILITY_DIE=0.05 # 5%
ORGANISM_PROBABILITY_DIE_ELD_FRACTION=1000 # 0.1%