# Required
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_CHAT_ID=

# Optional
AI_SERVICE=openai/azure
OPENAI_API_KEY=
OPENAI_MODEL=
AZURE_API_KEY=
AZURE_API_ENDPOINT=
AZURE_API_VERSION=
AZURE_MODEL_NAME=

# Default probabilities and size ecosystem
ROWS=5
COLUMNS=5
PROB_PER_MESSAGE=0.01 # 1%
NEW_ECO_PROB=0.2 # 20%
ECO_PROB_DIE=0.02 # 2%
ECO_PROB_ELD_FRACTION=1000 # 0.1%
ORG_PROB_DIE=0.05 # 5%
ORG_PROB_ELD_FRACTION=1000 # 0.1%